REACT_APP_FIREBASE_API_KEY=AIzaSyADsUeRLZ_zO5m8uxSFjQKLhWXMABwdfb0
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptolader.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptolader
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptolader.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=941907248863
REACT_APP_FIREBASE_ID=1:941907248863:web:a2dffe556329b256878b6a
